# CityLibraryApi

./: CityLibrary.db  CityLibrary.db-shm  CityLibrary.db-wal  CityLibraryApi.csproj  Program.cs  README.md  Startup.cs
Controllers/: BooksController.cs  ReadersController.cs
Migrations/: 20201206152709_InitialCreate.Designer.cs  20201206152709_InitialCreate.cs  ReaderContextModelSnapshot.cs
Models/: Book.cs  Reader.cs  ReaderContext.cs
Properties/: launchSettings.json
